# BookStoreInformation

Source Code/BooksInformation/: BooksInformation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source Code/BooksInformation/BookInformation.IntegrationTest/BookInformation.IntegrationTest/: BookInformation.IntegrationTest.csproj  HealthCheckest.cs  XUnit.runner.json
Source Code/BooksInformation/BookInformation.IntegrationTest/BookInformation.IntegrationTest/Controller/: BookAddControllerTest.cs  BookControllerWithIDTest.cs  BooksControllerTest.cs
Source Code/BooksInformation/BooksInformation/: BooksInformation.csproj  BooksInformation.sln  Dockerfile  Program.cs  appsettings.Development.json
Source Code/BooksInformation/BooksInformation/Controllers/: BooksController.cs
Source Code/BooksInformation/BooksInformation/DbContexts/: BookInfoContext.cs
Source Code/BooksInformation/BooksInformation/Logs/: BooksInfoLogs20221019.txt  BooksInfoLogs20221020.txt
Source Code/BooksInformation/BooksInformation/Migrations/: 20221019202428_Initial.Designer.cs  20221019202428_Initial.cs  BookInfoContextModelSnapshot.cs
Source Code/BooksInformation/BooksInformation/Models/: Book.cs
Source Code/BooksInformation/BooksInformation/Properties/: BookProfiles.cs  launchSettings.json
Source Code/BooksInformation/BooksInformation/Repository/: BookInfoRepository.cs
Source Code/BooksInformation/BooksInformation/Services/: DBHealthCheckProvider.cs  IBookInfoRepository.cs
